<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader author="ConcreteScenarioGenerator.py" date="2021-01-15T19:38:22" description="Example Scenario" revMajor="1" revMinor="0" />
  <ParameterDeclarations/>
  <CatalogLocations/>
   <RoadNetwork>
    <LogicFile filepath="OpenDRIVEMap" />
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="255,0,0"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="F9: L">
      <Vehicle name="Truck" vehicleCategory="truck">
         <BoundingBox>
            <Center x="1.56" y="0" z="1.52"/>
            <Dimensions height="4.07" length="9.79" width="2.99"/>
         </BoundingBox>
         <Performance maxAcceleration="1.5" maxDeceleration="1.5" maxSpeed="90"/>
         <Axles>
            <FrontAxle maxSteering="1.5708" positionX="5" positionZ="0.49" trackWidth="2.1" wheelDiameter="0.98"/>
            <RearAxle maxSteering="1.5708" positionX="0" positionZ="0.49" trackWidth="2.2" wheelDiameter="0.98"/>
         </Axles>
		     <ParameterDeclarations>
            <ParameterDeclaration name="carlaRoleType" parameterType="string" value="set me to 'ego_vehicle' to mark as ego vehicle" />
         </ParameterDeclarations>
         <Properties>
            <Property name="type" value="$carlaRoleType"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="F10: S">
      <Vehicle name="Offroad" vehicleCategory="van">
         <BoundingBox>
            <Center x="1.02" y="0" z="0.46"/>
            <Dimensions height="1.64" length="4.5" width="1.9"/>
         </BoundingBox>
         <Performance maxAcceleration="2" maxDeceleration="2" maxSpeed="220"/>
         <Axles>
            <FrontAxle maxSteering="1.5708" positionX="2.48" positionZ="0.32" trackWidth="1.45" wheelDiameter="0.64"/>
            <RearAxle maxSteering="1.5708" positionX="0" positionZ="0.32" trackWidth="1.5" wheelDiameter="0.64"/>
         </Axles>
		     <ParameterDeclarations>
            <ParameterDeclaration name="carlaRoleType" parameterType="string" value="set me to 'ego_vehicle' to mark as ego vehicle" />
         </ParameterDeclarations>
         <Properties>
            <Property name="type" value="$carlaRoleType"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2024-02-23T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
<!--                <WorldPosition h="3.45" p="0.0" r="0.0" x="79.533" y="7.965" z="0.0" /> geradeaus auf Fußgängerweg weiterfahren-->
                <WorldPosition h="2" p="0.0" r="0.0" x="10" y="-66" z="0.0" /><!--rechts abbiegen-->
<!--                <WorldPosition h="6" p="0.0" r="0.0" x="-67.0" y="0" z="0.0" />--> <!--links wie LKW-->
<!--                <WorldPosition h="3" p="0.0" r="0.0" x="-8.0" y="73" z="0.0" /> rechts abbiegen auf Fußgängerüberweg über Fußgänger-->
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="distance" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="5"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="F10: S">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.0" p="0.0" r="0.0" x="5.228" y="8.42" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="F9: L">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.23731" p="0.0" r="0.0" x="-74.272" y="0.741" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="distance" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Carla Truck Agent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup name="ManeuverSequence" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event name="Event" priority="overwrite">
              <Action name="Action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10000" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="8"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="time" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
              <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="EndCondition in Story">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="15" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
